<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView" />
    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/subTitleTextView" />
</LinearLayout>